ex3
 - Draw a class hierarchy diagram of the classes from step 2
_______________________________________________________________

                   ------------
                   |  Animal  |
                   ------------
                   /           \
                  /             \
                 /               \
            ---------        ---------
            |  Dog  |        |  Cat  |
            ---l------        ---------
            /
           /
          /
    -----------
    | Bulldog |
    -----------